MONGO_DB_URI = "mongodb+srv://matthew_admin:Matthewblow12@cluster0.nmqzg.mongodb.net/hypertech?retryWrites=true&w=majority"
PORT = 5000
JWT_SECRET = "ABC123"
STRIPE_KEY = "pk_test_51LSf8DKHkRwGWsYaz3xqYbTU332fCKTozEWFOO3tn7cWUbX5JCZPQWqBHa7Fpsdc9R11YADv4ngZsZb06pDMT6zu00s8AIdrod"